<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Beat the Box</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600;700&family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
<style>
* { box-sizing: border-box; }
:root{ --sage:#9BB59F; --cream:#FFF7E9; --charcoal:#2E2E2E; --clay:#C57B57; --good:#3a7f5a; }
html,body{height:auto; min-height:100%;}
body{ margin:0; background:var(--cream); color:var(--charcoal); font-family:'Quicksand', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Noto Sans', 'Helvetica Neue', Arial; display:flex; justify-content:center; overflow-x:hidden; }
#app{width:min(1000px,100%); padding:12px; position:relative;}
.header{display:flex; align-items:center; justify-content:space-between; padding:8px 4px 12px; border-bottom:2px solid rgba(46,46,46,.08); gap:12px; flex-wrap:wrap;}
.title h1{font-family:'Noto Serif JP', serif; margin:0; font-size:28px; letter-spacing:.5px;}
.title .tagline{margin:2px 0 0 0; opacity:.75;}
.stats{ display:flex; gap:12px; align-items:center; flex-wrap:wrap;}
.stat{ background:white; border:2px solid var(--sage); border-radius:14px; padding:6px 10px; display:flex; gap:8px; align-items:center; box-shadow:0 2px 0 rgba(0,0,0,.04);}
.stat span{ opacity:.7; }
.stat strong{ font-size:18px; }
.board-wrap{ display:grid; grid-template-columns: 1fr 260px; gap:12px; margin-top:12px;}
.grid{ display:grid; grid-template-columns: repeat(3, 1fr); gap:12px; padding:8px; background:#ffffffb3; border:2px solid var(--sage); border-radius:18px;}
.card{ user-select:none; border-radius:14px; border:2px solid var(--sage); background:white; height:120px; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:22px; position:relative; box-shadow:0 4px 0 rgba(0,0,0,.05); transition: transform .12s ease, opacity .12s ease; transform-style: preserve-3d; perspective: 800px; overflow:hidden;}
.card.active:hover{ transform: translateY(-2px); }
.card.inactive{ background: var(--sage); color:white;}
.card .label{ position:absolute; bottom:6px; right:10px; font-size:12px; opacity:.6;}
.card.selected{ outline: 3px solid var(--clay); }
.card.revive-target{ outline: 3px dashed var(--clay); }
.card.correct{ box-shadow: 0 0 0 3px rgba(58,127,90,.45), 0 4px 0 rgba(0,0,0,.06); }
.deck-panel{ background:#ffffffb3; border:2px solid var(--sage); border-radius:18px; padding:10px; display:flex; flex-direction:column; gap:10px; align-items:center; position:relative;}
.deck-card{ width:160px; height:200px; border-radius:16px; border:2px solid var(--sage); display:flex; align-items:center; justify-content:center; font-family:'Noto Serif JP', serif; font-weight:700; font-size:34px; color:var(--sage); background: radial-gradient(ellipse at top left, #ffffff 0%, #f6fff8 90%); box-shadow:0 6px 0 rgba(0,0,0,.05); transform-style:preserve-3d; perspective:800px; position:relative; overflow:hidden;}
.deck-card::after{ content:""; position:absolute; inset:10px; border-radius:12px; border:2px dashed var(--sage); opacity:.6;}
.deck-sub{ position:absolute; bottom:8px; font-size:12px; opacity:.6; color:var(--charcoal); }
.counters, .scores, .customize { width:100%; font-size:14px; display:flex; flex-direction:column; gap:6px; }
.controls{ margin-top:12px; display:flex; gap:10px; justify-content:space-between;}
.btn{ flex:1; background:var(--sage); color:white; border:none; padding:14px 12px; border-radius:14px; font-weight:700; font-size:16px; box-shadow:0 4px 0 rgba(0,0,0,.08); cursor:pointer;}
.btn:active{ transform: translateY(1px); box-shadow:0 2px 0 rgba(0,0,0,.08); }
.btn.secondary{ background:var(--charcoal); }
.footer{ margin-top:8px; display:flex; align-items:center; gap:12px; flex-wrap:wrap;}
.footer .hint{ opacity:.7; }
.overlay{ position:fixed; inset:0; background:rgba(0,0,0,.28); display:flex; align-items:center; justify-content:center; z-index:20;}
.overlay.hidden{ display:none; }
.modal{ background:white; border:2px solid var(--sage); border-radius:16px; padding:16px; width:min(420px,90%);}
.modal-text{ margin-bottom:10px; }
.flying-card{ position:fixed; z-index:15; width:120px; height:160px; border-radius:14px; border:2px solid var(--sage); background:white; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:26px; box-shadow:0 6px 0 rgba(0,0,0,.08); transform: translate(-50%,-50%); }
.banner{ position:fixed; left:50%; top:14%; transform:translateX(-50%); background:rgba(255,255,255,.96); color:var(--charcoal); border:2px solid var(--sage); border-radius:16px; padding:10px 14px; font-weight:800; font-size:18px; z-index:30; box-shadow:0 8px 0 rgba(0,0,0,.06); animation: bannerPop 2500ms cubic-bezier(.2,.8,.2,1) forwards; text-align:center; }
@keyframes bannerPop{ 0%{ transform: translate(-50%,-10px) scale(.88); opacity:0; } 10%{ opacity:1; transform: translate(-50%,0) scale(1.02); } 80%{ opacity:1; transform: translate(-50%,0) scale(1.00); } 100%{ opacity:0; transform: translate(-50%,-6px) scale(.98); } }
.cele{ position:fixed; z-index:25; font-size:22px; pointer-events:none; animation: fireworks 2500ms cubic-bezier(.2,.8,.2,1) forwards; transform-origin:center; }
@keyframes fireworks{ 0%{ transform: translateY(12px) scale(0.3); opacity:0; } 8%{ opacity:1; transform: translateY(0) scale(1.05); } 20%{ transform: translateY(-10px) scale(1.0); } 70%{ transform: translateY(-80px) scale(1.06); opacity:1; } 100%{ transform: translateY(-120px) scale(0.98); opacity:0; } }
@keyframes shake{ 10%,90%{transform:translateX(-1px)} 20%,80%{transform:translateX(2px)} 30%,50%,70%{transform:translateX(-4px)} 40%,60%{transform:translateX(4px)} }
.anim-shake{ animation:shake 300ms ease-in-out }
@keyframes flipY{ 0%{transform:rotateY(0deg)}100%{transform:rotateY(180deg)} }
.anim-flip{ animation:flipY 280ms ease-in }
@keyframes deal{ 0%{transform:translateY(-8px) scale(.98);opacity:0}100%{transform:translateY(0) scale(1);opacity:1} }
.anim-deal{ animation:deal 200ms ease-out }
@media (max-width: 900px){ .board-wrap{ grid-template-columns:1fr; } .deck-panel{ order: 2; } .grid{ order: 1; } }
@media (max-width: 540px){
  .grid{ gap:8px; padding:6px; }
  .card{ height: clamp(70px, 20vw, 112px); font-size: clamp(16px, 4.8vw, 21px); border-radius: 12px; }
  .card .label{ font-size: 11px; }
  .deck-card{ width: clamp(110px, 35vw, 150px); height: clamp(140px, 45vw, 190px); font-size: clamp(26px, 7vw, 34px); border-radius: 14px; }
  .controls .btn{ padding: 14px 10px; font-size: 16px; }
  .stats .stat{ padding: 6px 8px; }
  #app{ padding-bottom: calc(6px + env(safe-area-inset-bottom)); }
}
</style>
</head>
<body>
<div id="app">
  <header class="header">
    <div class="title">
      <h1>Beat the Box</h1>
      <p class="tagline">Can you Beat the Box?!</p>
    </div>
    <div class="stats">
      <div class="stat"><span>❤️ Bonus</span><strong id="bonusLives">0</strong></div>
      <div class="stat"><span>🂠 Deck</span><strong id="deckCount">43</strong></div>
      <div class="stat"><span>🔥 Streak</span><strong id="streakCount">0</strong></div>
      <div class="stat"><span>🏆 Longest</span><strong id="longestStreak">0</strong></div>
      <button id="soundToggle" class="stat" style="cursor:pointer"><span>🔊 Sound</span><strong id="soundState">On</strong></button>
    </div>
  </header>
  <main class="board-wrap">
    <section class="grid" id="grid"></section>
    <aside class="deck-panel">
      <div class="deck-card" id="deckCard"><div class="deck-sub">Top of deck</div></div>
      <div class="counters">
        <div>Deck Left: <strong id="deckCountSide">43</strong></div>
        <div>Piles Down: <strong id="pilesDownCount">0</strong>/9</div>
      </div>
      <div class="scores">
        <div>Best Win: <strong id="bestWin">—</strong></div>
        <div>Best Loss: <strong id="bestLoss">—</strong></div>
        <div>Last Game: <strong id="lastGame">—</strong></div>
      </div>
      <div class="customize">
        <div><strong>Custom Card Back</strong></div>
        <input id="backUpload" type="file" accept="image/*">
        <button id="clearBack" class="btn" style="padding:8px 10px;font-size:14px;">Reset Card Back</button>
        <div style="margin-top:8px"><strong>Queen Theme (optional audio)</strong></div>
        <input id="queenAudio" type="file" accept="audio/*">
        <div style="display:flex;gap:6px;align-items:center;margin-top:6px;">
          <input id="queenUrl" type="url" placeholder="...or paste a public audio URL" style="flex:1;padding:8px;border-radius:10px;border:2px solid var(--sage);background:white">
          <button id="useQueenUrl" class="btn" style="padding:8px 10px;font-size:14px;flex:0 0 auto;">Use</button>
        </div>
        <span class="footer hint" style="margin:0">Plays once when you choose <em>Lower</em> on a Queen.</span>
      </div>
    </aside>
  </main>
  <section class="controls">
    <button id="btnHigher" class="btn">Higher</button>
    <button id="btnLower" class="btn">Lower</button>
    <button id="btnSame" class="btn">Same</button>
  </section>
  <footer class="footer">
    <button id="btnNew" class="btn secondary">New Game</button>
    <span class="hint">Tap a face-up pile to select once. Deck is always face-down.</span>
  </footer>
</div>
<div id="overlay" class="overlay hidden">
  <div class="modal">
    <div id="overlayText" class="modal-text">Select an inactive pile to flip active.</div>
    <button id="overlayClose" class="btn">Okay</button>
  </div>
</div>
<script>
const SETTINGS_LS='btb_settings_v1';
function loadSettings(){ try{ return JSON.parse(localStorage.getItem(SETTINGS_LS))||{sound:true}; }catch(e){ return {sound:true}; } }
function saveSettings(s){ localStorage.setItem(SETTINGS_LS, JSON.stringify(s)); }
let settings=loadSettings();
let AudioCtx=window.AudioContext||window.webkitAudioContext; let audioCtx=null; function ensureAudioCtx(){ if(!audioCtx) audioCtx=new AudioCtx(); }
function playClick(){ if(!settings.sound) return; ensureAudioCtx(); const o=audioCtx.createOscillator(), g=audioCtx.createGain(); o.type='triangle'; o.frequency.value=520; g.gain.setValueAtTime(0.0001,audioCtx.currentTime); g.gain.exponentialRampToValueAtTime(0.08,audioCtx.currentTime+0.01); g.gain.exponentialRampToValueAtTime(0.0001,audioCtx.currentTime+0.12); o.connect(g).connect(audioCtx.destination); o.start(); o.stop(audioCtx.currentTime+0.14); }
function playFlip(){ if(!settings.sound) return; ensureAudioCtx(); const o=audioCtx.createOscillator(), g=audioCtx.createGain(); o.type='square'; o.frequency.value=280; g.gain.setValueAtTime(0.0001,audioCtx.currentTime); g.gain.exponentialRampToValueAtTime(0.09,audioCtx.currentTime+0.01); g.gain.exponentialRampToValueAtTime(0.0001,audioCtx.currentTime+0.18); o.connect(g).connect(audioCtx.destination); o.start(); o.stop(audioCtx.currentTime+0.2); }
let queenAudioEl=null;
document.getElementById('queenAudio').addEventListener('change',(e)=>{ const f=e.target.files&&e.target.files[0]; if(!f) return; if(queenAudioEl){ queenAudioEl.remove(); queenAudioEl=null; } const url=URL.createObjectURL(f); queenAudioEl=new Audio(url); queenAudioEl.preload='auto'; });
document.getElementById('useQueenUrl').addEventListener('click',()=>{ const url=document.getElementById('queenUrl').value.trim(); if(!url) return; if(queenAudioEl){ queenAudioEl.remove(); queenAudioEl=null; } queenAudioEl=new Audio(url); queenAudioEl.preload='auto'; showBanner('Queen theme set via URL.'); });
function playQueenClip(){ if(!settings.sound) return; if(queenAudioEl){ queenAudioEl.currentTime=0; queenAudioEl.play().catch(()=>{}); } }
function haptic(type){ if(!('vibrate' in navigator)) return; if(type==='wrong') navigator.vibrate(80); else if(type==='correct') navigator.vibrate(30); }
const gridEl=document.getElementById('grid'); const deckCountEl=document.getElementById('deckCount'); const deckCountSideEl=document.getElementById('deckCountSide'); const pilesDownCountEl=document.getElementById('pilesDownCount'); const bonusLivesEl=document.getElementById('bonusLives'); const streakEl=document.getElementById('streakCount'); const longestEl=document.getElementById('longestStreak'); const deckCardEl=document.getElementById('deckCard'); const btnHigher=document.getElementById('btnHigher'); const btnLower=document.getElementById('btnLower'); const btnSame=document.getElementById('btnSame'); const btnNew=document.getElementById('btnNew'); const overlay=document.getElementById('overlay'); const overlayText=document.getElementById('overlayText'); const overlayClose=document.getElementById('overlayClose'); const bestWinEl=document.getElementById('bestWin'); const bestLossEl=document.getElementById('bestLoss'); const lastGameEl=document.getElementById('lastGame'); const soundToggleBtn=document.getElementById('soundToggle'); const soundStateEl=document.getElementById('soundState');
const BACK_LS='btb_card_back_img_v1'; const backUpload=document.getElementById('backUpload'); const clearBack=document.getElementById('clearBack'); let backDataUrl=null;
function applyBackToDOM(){ if(backDataUrl){ deckCardEl.style.backgroundImage=`url("${backDataUrl}")`; deckCardEl.style.backgroundSize='cover'; deckCardEl.style.backgroundPosition='center'; deckCardEl.style.color='transparent'; } else { deckCardEl.style.backgroundImage='none'; deckCardEl.style.color='var(--sage)'; deckCardEl.style.background='radial-gradient(ellipse at top left, #ffffff 0%, #f6fff8 90%)'; } }
function setBackDataUrl(url){ backDataUrl=url; if(url){ localStorage.setItem(BACK_LS,url); } else { localStorage.removeItem(BACK_LS); } applyBackToDOM(); render(); }
backUpload.addEventListener('change',(e)=>{ const f=e.target.files&&e.target.files[0]; if(!f) return; const reader=new FileReader(); reader.onload=(ev)=> setBackDataUrl(ev.target.result); reader.readAsDataURL(f); });
clearBack.addEventListener('click',()=> setBackDataUrl(null));
try{ const saved=localStorage.getItem(BACK_LS); if(saved) backDataUrl=saved; }catch(e){} document.addEventListener('DOMContentLoaded', applyBackToDOM);
const LS_KEY='btb_scores_v1';
function loadScores(){ try{ return JSON.parse(localStorage.getItem(LS_KEY))||{bestWin:null,bestLoss:null,lastGame:null,longestStreak:0}; }catch(e){ return {bestWin:null,bestLoss:null,lastGame:null,longestStreak:0}; } }
function saveScores(d){ localStorage.setItem(LS_KEY, JSON.stringify(d)); }
function updateScoreUI(){ const s=loadScores(); bestWinEl.textContent=s.bestWin==null?'—':s.bestWin+' piles up'; bestLossEl.textContent=s.bestLoss==null?'—':s.bestLoss+' cards left'; lastGameEl.textContent=s.lastGame??'—'; longestEl.textContent=s.longestStreak||0; }
const SUITS=['♠','♥','♦','♣']; let deck=[], piles=[], selectedIndex=null, bonusLives=0, gameOver=false; let currentStreak=0, recovering=false, recoverCount=0;
function makeDeck(){ const d=[]; for(let v=1; v<=13; v++){ for(let s of SUITS){ d.push({value:v,suit:s}); } } return d; }
function shuffle(a){ for(let i=a.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [a[i],a[j]]=[a[j],a[i]]; } return a; }
function valueLabel(v){ return v===1?'A':v===11?'J':v===12?'Q':v===13?'K':String(v); }
function cardText(c){ return c ? valueLabel(c.value)+' '+c.suit : 'BTB'; }
function render(){ gridEl.innerHTML=''; piles.forEach((p,idx)=>{ const el=document.createElement('div'); el.className='card '+(p.active?'active':'inactive'); el.dataset.index=idx; if(p.active){ el.innerHTML=`<div class="face">${valueLabel(p.value)} <span style="opacity:.6">${p.suit}</span></div><div class="label">Pile ${idx+1}</div>`; el.addEventListener('click',()=>{ playClick(); selectedIndex=idx; highlightSelection(); }); } else { const backStyle=backDataUrl?`style="position:absolute;inset:0;background:url('${backDataUrl}') center/cover no-repeat"`:`style="position:absolute;inset:0;background:var(--sage)"`; el.innerHTML=`<div class="back" ${backStyle}></div><div class="label">Pile ${idx+1}</div>`; } gridEl.appendChild(el); }); deckCountEl.textContent=deck.length; deckCountSideEl.textContent=deck.length; pilesDownCountEl.textContent=piles.filter(p=>!p.active).length; bonusLivesEl.textContent=bonusLives; streakEl.textContent=currentStreak; updateScoreUI(); }
function highlightSelection(){ [...document.querySelectorAll('.card')].forEach((c,i)=> c.classList.toggle('selected', i===selectedIndex)); }
function flipDeckAnim(){ deckCardEl.classList.remove('anim-flip'); void deckCardEl.offsetWidth; deckCardEl.classList.add('anim-flip'); }
function correctGlow(el){ el.classList.add('correct'); setTimeout(()=> el.classList.remove('correct'), 350); }
function flyCard(content,targetEl,cb){ const rectFrom=deckCardEl.getBoundingClientRect(); const rectTo=targetEl.getBoundingClientRect(); const fc=document.createElement('div'); fc.className='flying-card'; fc.style.left=(rectFrom.left+rectFrom.width/2)+'px'; fc.style.top=(rectFrom.top+rectFrom.height/2)+'px'; fc.textContent=content; document.body.appendChild(fc); requestAnimationFrame(()=>{ fc.style.transition='transform 300ms ease-in-out'; const dx=(rectTo.left+rectTo.width/2)-(rectFrom.left+rectFrom.width/2); const dy=(rectTo.top+rectTo.height/2)-(rectFrom.top+rectFrom.height/2); fc.style.transform=`translate(calc(-50% + ${dx}px), calc(-50% + ${dy}px))`; }); setTimeout(()=>{ document.body.removeChild(fc); cb&&cb(); }, 320); }
function showBanner(text){ const b=document.createElement('div'); b.className='banner'; b.textContent=text; document.body.appendChild(b); setTimeout(()=> b.remove(), 2550); }
function spawnEmojiBurst(items, duration=2500, count=10){ const vw=Math.max(document.documentElement.clientWidth||0, window.innerWidth||0); for(let i=0;i<count;i++){ const el=document.createElement('div'); el.className='cele'; el.textContent=items[i%items.length]; const x=Math.random()*vw*0.8 + vw*0.1; const y=window.innerHeight*0.7 + Math.random()*40; el.style.left=x+'px'; el.style.top=y+'px'; el.style.animationDuration=duration+'ms'; el.style.animationDelay=(i*80)+'ms'; document.body.appendChild(el); setTimeout(()=> el.remove(), duration + i*80 + 100); } }
function celebrate(level){ const items=level===20?['✨','🤯','🏆','🌟','YOU LEGEND!']:level===10?['⭐','👏','NICE!','🌟','👍']:['💚','✨','NICE!','👍','🎉']; spawnEmojiBurst(items,2500,10); }
function mourn(){ spawnEmojiBurst(['🪦','👻','😭','💀','🪦','👻','😭','💀'],2500,10); }
function handleWrong(idx){ const el=gridEl.children[idx]; if(bonusLives>0){ showOverlay('Wrong — use a Bonus Life to keep the pile up?'); const prev=overlayClose.onclick; overlayClose.onclick=()=>{ bonusLives -= 1; overlay.classList.add('hidden'); overlayClose.onclick=prev||null; render(); }; } else { recovering=true; recoverCount=0; currentStreak=0; streakEl.textContent=currentStreak; el.classList.add('anim-shake'); mourn(); haptic('wrong'); setTimeout(()=>{ piles[idx].active=false; render(); const el2=gridEl.children[idx]; el2.classList.add('anim-flip'); if(piles.every(p=>!p.active)) endGame(false); }, 1200); } }
function endGame(win){ gameOver=true; const activeCount=piles.filter(p=>p.active).length; const cardsLeft=deck.length; const s=loadScores(); if(win){ if(s.bestWin==null || activeCount>s.bestWin) s.bestWin=activeCount; s.lastGame=`Win • ${activeCount} piles up`; showOverlay(`You win! 🎉  Piles still up: ${activeCount}`); } else { if(s.bestLoss==null || cardsLeft<s.bestLoss) s.bestLoss=cardsLeft; s.lastGame=`Loss • ${cardsLeft} cards left`; showOverlay(`You lost 💥  All piles down. Cards left: ${cardsLeft}`); } if((s.longestStreak||0) < currentStreak) s.longestStreak=currentStreak; saveScores(s); render(); }
function showOverlay(text){ overlayText.textContent=text; overlay.classList.remove('hidden'); }
overlayClose.addEventListener('click',()=> overlay.classList.add('hidden'));
function diffForGuess(kind, baseVal, drawnVal){ if(kind==='same') return drawnVal===baseVal ? 0 : null; if(kind==='higher' && drawnVal>baseVal) return drawnVal-baseVal; if(kind==='lower' && drawnVal<baseVal) return baseVal-drawnVal; return null; }
function resolveGuess(kind){
  if(gameOver) return;
  if(selectedIndex==null){ showBanner('Tap a face-up pile to select it. Selection persists.'); return; }
  const pile=piles[selectedIndex];
  if(!pile.active){ showBanner('That pile is inactive. Pick another.'); return; }
  if(deck.length===0){ endGame(true); return; }
  if(kind==='lower' && pile.value===12){ showBanner('🌊🌊🧜‍♀️🧜‍♀️👑👑  UNDAH DA QUEEN  🌊🌊🧜‍♀️🧜‍♀️👑👑'); playQueenClip(); }
  const drawn=deck.pop(); playFlip(); flipDeckAnim();
  const pileEl=gridEl.children[selectedIndex]; const drawnText=cardText(drawn);
  const delta=diffForGuess(kind, pile.value, drawn.value);
  const correct=(delta!==null) || (kind==='same' && drawn.value===pile.value);
  flyCard(drawnText, pileEl, ()=>{
    if(correct){
      if(kind==='same'){
        correctGlow(pileEl); haptic('correct'); showBanner('SAME! push earned'); postCorrectPush();
      }else{
        piles[selectedIndex]={...drawn, active:true};
        const el=gridEl.children[selectedIndex]; if(el) el.innerHTML=`<div class="face">${valueLabel(drawn.value)} <span style="opacity:.6">${drawn.suit}</span></div><div class="label">Pile ${selectedIndex+1}</div>`;
        correctGlow(pileEl); haptic('correct');
      }
      currentStreak += 1; maybeCelebrate(currentStreak);
      if(kind!=='same' && delta!==null){
        if(delta===1){ showBanner('📏📏📍📍👌👌💸💸  INCH OR A MILE  📏📏📍📍👌👌💸💸'); spawnEmojiBurst(['📏','📍','👌','💸'],2500,12); }
        else if(delta===2){ spawnEmojiBurst(['😅','😅','😅','😅','😅','😅'],2500,14); }
        else if(delta>=9){ showBanner('nailed it!'); }
      }
      if(recovering){ recoverCount += 1; if(recoverCount===3){ showBanner('back in it'); recovering=false; } }
    } else {
      handleWrong(selectedIndex);
    }
    const s=loadScores(); if((s.longestStreak||0) < currentStreak){ s.longestStreak=currentStreak; saveScores(s); }
    longestEl.textContent=loadScores().longestStreak||0;
    if(!gameOver && piles.every(p=>!p.active)){ endGame(false); return; }
    if(!gameOver && deck.length===0){ endGame(true); return; }
    deckCountEl.textContent=deck.length; deckCountSideEl.textContent=deck.length; streakEl.textContent=currentStreak; render(); highlightSelection();
  });
}
function postCorrectPush(){
  const inactive=piles.map((p,i)=>p.active?null:i).filter(x=>x!==null);
  if(inactive.length>0){
    showOverlay('PUSH! Select an inactive pile to flip active.');
    const handler=(e)=>{
      const idx=Number(e.currentTarget.dataset.index);
      if(!piles[idx].active){
        piles[idx].active=true; overlay.classList.add('hidden'); gridEl.querySelectorAll('.card').forEach(c=>c.removeEventListener('click', handler)); render(); gridEl.children[idx].classList.add('anim-flip');
      }
    };
    gridEl.querySelectorAll('.card').forEach((c,i)=>{ if(!piles[i].active){ c.addEventListener('click', handler); c.classList.add('revive-target'); } });
  }else{
    bonusLives += 1; showBanner('No piles down — bonus life +1');
  }
}
function maybeCelebrate(streak){ if(streak===5){ celebrate(5); } if(streak===10){ celebrate(10); } if(streak===20){ celebrate(20); } }
soundToggleBtn.addEventListener('click', ()=>{ settings.sound=!settings.sound; saveSettings(settings); soundStateEl.textContent=settings.sound?'On':'Off'; soundToggleBtn.style.opacity=settings.sound?'1':'.7'; if(settings.sound){ ensureAudioCtx(); playClick(); } });
function newGame(){ gameOver=false; bonusLives=0; deck=shuffle(makeDeck()); piles=[]; for(let i=0;i<9;i++){ piles.push({...deck.pop(), active:true}); } selectedIndex=null; currentStreak=0; recovering=false; recoverCount=0; render(); }
document.getElementById('btnHigher').addEventListener('click', ()=>{ playClick(); resolveGuess('higher'); });
document.getElementById('btnLower').addEventListener('click', ()=>{ playClick(); resolveGuess('lower'); });
document.getElementById('btnSame').addEventListener('click', ()=>{ playClick(); resolveGuess('same'); });
document.getElementById('btnNew').addEventListener('click', ()=>{ playClick(); newGame(); });
function highlightSelection(){ [...document.querySelectorAll('.card')].forEach((c,i)=> c.classList.toggle('selected', i===selectedIndex)); }
function showOverlay(text){ overlayText.textContent=text; overlay.classList.remove('hidden'); }
overlayClose.addEventListener('click',()=> overlay.classList.add('hidden'));
function updateSoundUI(){ soundStateEl.textContent=settings.sound?'On':'Off'; soundToggleBtn.style.opacity=settings.sound?'1':'.7'; }
updateSoundUI(); updateScoreUI(); newGame();
</script>
</body>
</html>